def get_widgets():
    global WIDGETS
    rectangle = render.RoundedRectangle(
        position=size.TimeFunction(
            ip.oscillating(
                SIZE / 2 - [0, 100],
                SIZE / 2 + [0, 100],
            )
        ),
        size=[200, 100],
        direction=Direction.VERTICAL,
        # direction=Direction.HORIZONTAL,
    )

    r, c = 3, 4

    rectangle.make_grid(
        [
            [
                render.Arc(
                    radius=20,
                    color=size.TimeFunction(
                        ip.oscillating(utils.Color.ACCENT_0, utils.Color.WHITE)
                    ),
                )
                for _ in range(r)
            ]
            for _ in range(c)
        ]
    )

    # rectangle.children = [
    #     render.RoundedRectangle(size=[20, 30], color=utils.Color.ACCENT_0),
    #     render.RoundedRectangle(size=[60, 30], color=utils.Color.ACCENT_0),
    #     render.RoundedRectangle(
    #         size=[30, 40],
    #         color=size.Easing(
    #             utils.Color.ACCENT_0,
    #             utils.Color.WHITE,
    #             2,
    #             easing=easings.in_out_back,
    #         ),
    #         anchor=Anchor.BOTTOM | Anchor.RIGHT,
    #     ),
    # ]

    WIDGETS = [rectangle]
